<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- My custom preference type.  This just replaces the actual widget
         portion of the preference, if the whole preference wanted to be
         replaced we would use the layout attribute instead of the widgetLayout
         attribute. -->
    <pl.etakt.mobile.blingbling.PreferenceWithHeaders
            android:key="my_preference"
            android:title="title_my_preference"
            android:summary="summary_my_preference"
            android:defaultValue="100" />

    <CheckBoxPreference
            android:key="advanced_checkbox_preference"
            android:title="title_advanced_toggle_preference"
            android:summaryOn="summary_on_advanced_toggle_preference" 
            android:summaryOff="summary_off_advanced_toggle_preference" />

</PreferenceScreen>