<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <include
        android:id="@+id/include_accelerometer"
        layout="@layout/type_accelerometer" />

    <include
        android:id="@+id/include_magneticfield"
        layout="@layout/type_magneticfield" />

</LinearLayout>