<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <include
        android:id="@+id/include_accelerometer"
        layout="@layout/type_accelerometer" />

    <include
        android:id="@+id/include_magneticfield"
        layout="@layout/type_magneticfield" />

    <include
        android:id="@+id/include_orientation_sensor"
        layout="@layout/type_orientation" />
    
    <include android:id="@+id/type_gyroscope" />
    
    <include android:id="@+id/type_light" />
    
    <include android:id="@+id/type_pressure" />
    
    <include android:id="@+id/type_temperature" />
    
    <include android:id="@+id/type_proximity" />
    
    <include android:id="@+id/type_linear_acceleration" />
    
    <include android:id="@+id/type_rotation_vector" />
    
    <include android:id="@+id/type_relative_humidity" />

    <include android:id="@+id/type_ambient_temperature" />

</LinearLayout>