<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" >

    <TableRow>

        <ViewStub
            android:id="@+id/include_accelerometer"
            android:inflatedId="@+id/inflate_accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_accelerometer" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_magneticfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_magneticfield" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_orientation_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_orientation" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_gyroscope" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_light" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_pressure" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_temperature" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_proximity" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_gravity" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_linear_acceleration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_linear_acceleration" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_rotation_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_rotation_vector" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_relative_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_relative_humidity" />
    </TableRow>

    <TableRow>

        <ViewStub
            android:id="@+id/include_ambient_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/type_ambient_temperature" />
    </TableRow>

</TableLayout>