<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view_ambient_temperature" >
    
    <ImageView
        android:id="@+id/icon_ambient_temperature"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:tag="ambient_temperature"
        android:src="@drawable/ambient_temperature" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_linear_layout_ambient_temperature"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/main_text_view_ambient_temperature"        
            android:gravity="center_vertical"
            android:text="ambient_temperature"
            style="@style/TextStyle2"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/textSize2" />
            
        <TextView  
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:id="@+id/sensors_text_ambient_temperature"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="---"
            style="@style/TextStyle"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />
            
    </LinearLayout>
    

</LinearLayout>